<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A psd to html for testing purpose">
    <meta name="keywords" content="Psd to HTML, Front-end, Testing purpose website">
    <meta name="author" content="Sheik Md. Anwar Hussain Mizan">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Lorem - Testing creativity</title>
    <!-- favicon -->
    <link rel="icon" href="/images/favicon.ico" type="image/png">

    <!-- Adding Bangla font -->
    <link href="https://fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">

    <!-- styles -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body id="home">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-trans navbar-dark fixed-top">
       <!-- for ie -->

        <ul class="navbar-nav mr-md-10 mt-md-5 ml-md-5" id="for-ie" style="display:none;overflow:hidden;">
          <a href="#" class="navbar-brand"><img src="images/logo.png" alt="logo"></a>
            <li class="nav-item px-4 py-0">
                <a class="nav-link py-1" href="#">Home</a>
            </li>
            <li class="nav-item px-4 py-0">
                <a class="nav-link py-1" href="#">Upcoming</a>
            </li>
            <li class="nav-item px-4 py-0">
                <a class="nav-link py-1" href="#">Result</a>
            </li>
            <li class="nav-item px-4 py-0">
                <a class="nav-link py-1" href="#">News</a>
            </li>
            <form>
                <div class="form-inline formreg mt-md-5 pt-md-2">
                    <div class="form-group">
                        <input type="email" class="mr-sm-2 mb-sm-0 input_sm" id="inlineFormInput" placeholder="  E-mail Address">
                        <input type="password" class=" mr-sm-2 mb-sm-0 input_sm" id="inlineFormInputPassword" placeholder="  Password">
                    </div>
                    <button type="submit" class="btn btn-secondary py-1 px-2 txt_sm">Login</button>
                    <button type="submit" class="btn btn-link py-1 px-2 register">Register</button>
                </div>
            </form>
          </ul>
        <div class="container-fluid navie">
            <a href="#" class="navbar-brand"><img src="images/logo.png" alt="logo"></a>
            <button class="navbar-toggler navbar-toggler-right custom-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-md-10 mt-md-5 ml-md-5">
                    <li class="nav-item px-4 py-0">
                        <a class="nav-link py-1" href="#">Home</a>
                    </li>
                    <li class="nav-item px-4 py-0">
                        <a class="nav-link py-1" href="#">Upcoming</a>
                    </li>
                    <li class="nav-item px-4 py-0">
                        <a class="nav-link py-1" href="#">Result</a>
                    </li>
                    <li class="nav-item px-4 py-0">
                        <a class="nav-link py-1" href="#">News</a>
                    </li>
                </ul>
                <!-- Form Login-->
                <button type="button" class="users btn btn-primary formbutton" data-toggle="modal" data-target="#userModal" style="display:none;">
                    <i class="fa fa-user users"></i>
                </button>
                <form>
                    <div class="form-inline formreg mt-md-5 pt-md-2">
                        <div class="form-group">
                            <input type="email" class="mr-sm-2 mb-sm-0 input_sm" id="inlineFormInput" placeholder="  E-mail Address">
                            <input type="password" class=" mr-sm-2 mb-sm-0 input_sm" id="inlineFormInputPassword" placeholder="  Password">
                        </div>
                        <button type="submit" class="btn btn-secondary py-1 px-2 txt_sm">Login</button>
                        <button type="submit" class="btn btn-link py-1 px-2 register">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- Slider section -->
    <section id="showcase">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item carousel-image-1 active">
                    <div class="container">
                        <div class="text-right mb-5">
                            <h2 class="display-4 bd_font big_txt pt-10">এক মিনিটে দেড়শ' ফর্ম পূরণ করে ফেললাম!</h2>
                        </div>
                        <div class="text-right app-icons">
                            <a href="#"><img src="images/play-icon.png" alt="" class="img-fluid"></a>
                            <a href="#"><img src="images/ios-icon.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="ml-auto pr-5 text-right social-icons">
                        <p class="txt-med">Share with friends</p>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TAB ICON SECTION -->
    <section id="tabs-icon" class="py-0 container-fluid">
        <div class="mt-md-5 mb-md-5 row row-no-padding">
            <div class="col-md-10 blue">
                <div class="tabicons">
                    <ul class="nav nav-tabs row" id="myTab" role="tablist">
                        <li class="col nav-item pt-lg-5 pb-lg-5 text-center">
                            <a class="nav-link im1" id="result-tab" data-toggle="tab" href="#result" role="tab" aria-controls="home" aria-selected="true" onclick="changeImage1();">
                                <img src="images/search-icon.png" alt="" class="img-fluid imgresult m-auto" id="search" style="display:block">
                                <br>
                                <div class="tabTitle bd_font mt-lg-2 result">ফলাফল</div>
                            </a>
                        </li>
                        <li class="col nav-item pt-lg-5 pb-lg-5 text-center">
                            <a class="nav-link im2" id="form-tab" data-toggle="tab" href="#form" role="tab" aria-controls="form" aria-selected="false" onclick="changeImage2();">
                                <img src="images/writing-icon.png" alt="" class="img-fluid imgwrite m-auto" id="writing" style="display:block">
                                <br>
                                <div class="tabTitle bd_font mt-lg-2">ফর্ম তৈরি করুন</div>
                            </a>
                        </li>
                        <li class=" col nav-item pt-lg-5 pb-lg-5 text-center active">
                            <a class="nav-link im3" id="news-tab" data-toggle="tab" href="#news" role="tab" id="news" aria-controls="news" aria-selected="false" onclick="changeImage3();">
                                <img src="images/news-icon-active.png" alt="" id="news" class="img-fluid imgnews m-auto" style="display:block">
                                <br>
                                <div class="tabTitle bd_font mt-lg-2 ">সংবাদ</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="result" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row pt-lg-5 pb-lg-4 px-md-3">
                            <div class="col-lg-7">
                                <ul style="list-style:none">
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                </ul>
                            </div>
                            <div class="col-lg-5">
                                <ul style="list-style:none">
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="form" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row pt-lg-5 pb-lg-4 px-md-3">
                            <div class="col-lg-7">
                                <ul style="list-style:none">
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                </ul>
                            </div>
                            <div class="col-lg-5">
                                <ul style="list-style:none">
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="news" role="tabpanel" aria-labelledby="news-tab">
                        <div class="row pt-lg-5 pb-lg-4 px-md-3">
                            <div class="col-lg-7">
                                <ul style="list-style:none">
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                </ul>
                            </div>
                            <div class="col-lg-5">
                                <ul style="list-style:none">
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text.</li>
                                    <li><img src="images/caret.png" alt="" class="img-fluid py-md-2 "> Lorem Ipsum is simply dummy text.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- what will you get -->
                <div class="mt-md-5 mb-md-5 row no-gutters row-no-padding">
                    <div class="text-center mt-md-5 pt-md-3 giving-col-10">
                        <h2 class="display-4 bd_font prim_txt mt-4 mt-md-5">আমাদের এখানে যা পাবেন</h2>
                        <div class="row row-no-padding">
                            <div class="col-lg-4 mt-2 mt-md-3 mb-md-">
                                <a href="#"><img src="images/computer-icon-1.png" alt="" class="img-fluid"></a>
                                <div class="col-lg-10 m-auto txt-med mt-md-5 mb-3">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layer
                                </div>
                            </div>
                            <div class="col-lg-4 mt-2 mt-md-3 mb-md-">
                                <a href="#"><img src="images/note-icon.png" alt="" class="img-fluid"></a>
                                <div class="col-lg-10 m-auto txt-med mt-md-5 mb-3">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layer
                                </div>
                            </div>
                            <div class="col-lg-4 mt-2 mt-md-3 mb-md-">
                                <a href="#"><img src="images/computer-icon.png" alt="" class="img-fluid up"></a>
                                <div class="col-lg-10 m-auto txt-med mt-md-5 pb-5">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layer
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="container">
                    <div class="row mx-auto text-center">
                        <img src="images/add.png" alt="" class=" add img-fluid">
                    </div>
                    <div class="row mx-auto text-center mt-md-5">
                        <img src="images/facebook-plugin.png" alt="" class=" fbplugin img-fluid ml-md-3">
                    </div>
                </div>
            </div>
    </section>
    <!-- Services SECTION -->
    <section id="services" class="py-5 bg-prim">
        <div class="container-fluid">
            <h2 class="text-center text-white bd_font">মূল্য তালিকা</h2>
            <div class="row mt-md-5 mb-mt-5 no-gutters">
                <div class="col-md-3 mb-4 pr-2">
                    <div class="card text-center p-0 m-0">
                        <div class="card-header p-2 bg-silver text-white">
                            <h3 class="p-0 m-0">Micro</h3>
                        </div>
                        <div class="card-body p-0">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start"># Acccounts </div>
                                        <div class="col d-flex justify-content-end">Up to 5</div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">News & Blogs</div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Blank Forms</div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Result Search</div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Import</div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Export </div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Alert </div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Cost (Yearly) </div>
                                        <div class="col d-flex justify-content-end"> About Tk. 120</div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <a href="#" class="btn btn-primary bg-prim btn-block mt-2 w-50 m-auto txt-med">Register</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4 pr-2">
                    <div class="card text-center p-0 m-0">
                        <div class="card-header p-2 bg-silver text-white">
                            <h3 class="p-0 m-0">Basic</h3>
                        </div>
                        <div class="card-body p-0">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start"># Acccounts </div>
                                        <div class="col d-flex justify-content-end">Up to 5</div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">News & Blogs</div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Blank Forms</div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Result Search</div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Import</div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Export </div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Alert </div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Cost (Yearly) </div>
                                        <div class="col d-flex justify-content-end"> About Tk. 120</div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <a href="#" class="btn btn-primary bg-prim btn-block mt-2 w-50 m-auto txt-med">Register</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4 pr-2">
                    <div class="card text-center p-0 m-0">
                        <div class="card-header p-2 bg-silver text-white">
                            <h3 class="p-0 m-0">Regular</h3>
                        </div>
                        <div class="card-body p-0">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start"># Acccounts </div>
                                        <div class="col d-flex justify-content-end">Up to 5</div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">News & Blogs</div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Blank Forms</div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Result Search</div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Import</div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Export </div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Alert </div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Cost (Yearly) </div>
                                        <div class="col d-flex justify-content-end"> About Tk. 120</div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <a href="#" class="btn btn-primary bg-prim btn-block mt-2 w-50 m-auto txt-med">Register</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4 pr-2">
                    <div class="card text-center p-0 m-0">
                        <div class="card-header p-2 bg-silver text-white">
                            <h3 class="p-0 m-0">Premium</h3>
                        </div>
                        <div class="card-body p-0">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start"># Acccounts </div>
                                        <div class="col d-flex justify-content-end">Up to 5</div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">News & Blogs</div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Blank Forms</div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Result Search</div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Import</div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Export </div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Alert </div>
                                        <div class="col d-flex justify-content-end"><i class="fa fa-check color_blue"></i></div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <div class="col d-flex justify-content-start">Cost (Yearly) </div>
                                        <div class="col d-flex justify-content-end"> About Tk. 120</div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row no-gutters">
                                        <a href="#" class="btn btn-primary bg-prim btn-block mt-2 w-50 m-auto txt-med">Register</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mt-md-5 mt-5">
            <button class="btn btn-light txt_med m-auto d-block py-0">
                <h2 class="txt-med button_clr">Try for free</h2>
            </button>
        </div>
    </section>
    <!-- main footer -->
    <section id="main-footer">
        <div class="container-fluid">
            <div class="row mt-4 mb-4">
                <div class="col prim_txt ml-lg-4">&copy; 2017</div>
                <div class="col d-flex justify-content-end prim_txt">
                    <span class="help b-r px-2">Help</span> <span class="contact b-r px-2"> Contact:017xxxxxxxx</span> <span class="email px-2">
              Email:Support@example.com</span>
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-end prim_txt">
                    <p class="timing mr-md-10">(10 AM to 6 PM, Sunday to Thursday)</p>
                </div>
            </div>
        </div>
    </section>
    <!--userModal -->
    <div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Sign in or join us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="inlineFormInput" placeholder="  E-mail Address">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="inlineFormInputPassword" placeholder="  Password">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-secondary py-1 px-2 txt_sm">Login</button>
                    <button type="submit" class="btn btn-link py-1 px-2 register">Register</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ADDING SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/custom.js"></script>
    <!-- couldn't find these icons so used images instead for active effect-->
    <script type="text/javascript">
        function changeImage1() {
            document.getElementById("search").src = "images/search-icon-active.png", document.getElementById("writing").src = "images/writing-icon.png", document.getElementById("news").src = "images/news-icon.png"
        }

        function changeImage2() {
            document.getElementById("search").src = "images/search-icon.png", document.getElementById("writing").src = "images/writing-icon-active.png", document.getElementById("news").src = "images/news-icon.png"
        }

        function changeImage3() {
            document.getElementById("search").src = "images/search-icon.png", document.getElementById("writing").src = "images/writing-icon.png", document.getElementById("news").src = "images/news-icon-active.png"
        }
    </script>
</body>
</html>
